[33mcommit 576c22b2019e9eb6fddc97a4876396c68dfd4a4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/optimize-concept-images[m[33m)[m
Author: Ryuto Kawamata <kawamata@pxcell.co.jp>
Date:   Thu Apr 3 00:30:58 2025 +0900

    feat: Google Sheets APIã‚’ä½¿ç”¨ã—ã¦æ³¨æ–‡ãƒ‡ãƒ¼ã‚¿ã‚’ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆã«ç›´æ¥è¨˜éŒ²ã™ã‚‹æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit 7b3e19ea0e3028245eca1acda512e4651a66399e[m
Author: Ryuto Kawamata <kawamata@pxcell.co.jp>
Date:   Wed Apr 2 22:57:57 2025 +0900

    feat: ç”»åƒå‡¦ç†ã®æ”¹å–„ã¨ã‚¨ãƒ©ãƒ¼ãƒãƒ³ãƒ‰ãƒªãƒ³ã‚°ã®å¼·åŒ– - ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã‹ã‚‰ã®ãƒã‚§ãƒƒã‚¯ã‚¢ã‚¦ãƒˆæ™‚ã®ç”»åƒå‡¦ç†ã‚¨ãƒ©ãƒ¼å¯¾å¿œ - Supabaseã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã®è¿½åŠ ã¨ç”»åƒå­˜åœ¨ç¢ºèªã®å®Ÿè£… - ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®æ—¥æœ¬èªåŒ–ã¨è©³ç´°ãªãƒ­ã‚°å‡ºåŠ›ã®è¿½åŠ  - ç”»åƒå‡¦ç†ã‚¹ã‚¯ãƒªãƒ—ãƒˆã®è¿½åŠ ã¨æ”¹å–„

[33mcommit c11a318c799fe10474f70a018eed0b5e3d780caa[m
Author: Ryuto Kawamata <kawamata@pxcell.co.jp>
Date:   Wed Apr 2 22:08:25 2025 +0900

    feat: update Stripe checkout and fix navigation
